spring.datasource.url=jdbc:h2:mem:disneydb
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

